# dotvanilla

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/dawnoftime/dotbv/: DoTBVCommon.java
common/src/main/java/org/dawnoftime/dotbv/block/: IBlockPillar.java  IFlammable.java
common/src/main/java/org/dawnoftime/dotbv/item/: IconItem.java
common/src/main/java/org/dawnoftime/dotbv/registry/: DoTBVBlocksRegistry.java  DoTBVColorsRegistry.java  DoTBVCreativeModeTabsRegistry.java  DoTBVItemsRegistry.java
common/src/main/java/org/dawnoftime/dotbv/util/: BlockStatePropertiesAA.java  VoxelShapes.java  VoxelShapesBuilder.java
common/src/main/resources/: dotbv.mixins.json
common/src/main/resources/assets/dotbv/blockstates/: acacia_beam.json  acacia_lattice.json  acacia_leaves_edge.json  acacia_leaves_plate.json  acacia_pergola.json  acacia_planks_edge.json  acacia_planks_plate.json  acacia_support_beam.json  acacia_support_slab.json  acacia_wall.json  amethyst_block_edge.json  amethyst_block_plate.json  amethyst_block_slab.json  amethyst_block_stairs.json  andesite_edge.json  andesite_plate.json  bamboo_beam.json  bamboo_lattice.json  bamboo_pergola.json  bamboo_planks_edge.json  bamboo_planks_plate.json  bamboo_support_beam.json  bamboo_support_slab.json  bamboo_wall.json  birch_beam.json  birch_lattice.json  birch_leaves_edge.json  birch_leaves_plate.json  birch_pergola.json  birch_planks_edge.json  birch_planks_plate.json  birch_support_beam.json  birch_support_slab.json  birch_wall.json  black_concrete_edge.json  black_concrete_plate.json  black_concrete_slab.json  black_concrete_stairs.json  black_concrete_wall.json  black_terracotta_edge.json  (+438 more)
common/src/main/resources/assets/dotbv/lang/: en_us.json
common/src/main/resources/assets/dotbv/models/block/: acacia_beam_bottom.json  acacia_beam_x.json  acacia_beam_x_z.json  acacia_beam_y.json  acacia_lattice.json  acacia_leaves_edge.json  acacia_leaves_edge_inner.json  acacia_leaves_edge_outer.json  acacia_leaves_plate.json  acacia_leaves_plate_inner.json  acacia_leaves_plate_outer.json  acacia_pergola_x.json  acacia_pergola_x_z.json  acacia_pergola_y.json  acacia_planks_edge.json  acacia_planks_edge_inner.json  acacia_planks_edge_outer.json  acacia_planks_plate.json  acacia_planks_plate_inner.json  acacia_planks_plate_outer.json  acacia_support_10_pixels.json  acacia_support_4_pixels.json  acacia_support_6_pixels.json  acacia_support_8_pixels.json  acacia_wall_post.json  amethyst_block_edge.json  amethyst_block_edge_inner.json  amethyst_block_edge_outer.json  amethyst_block_inner_stairs.json  amethyst_block_outer_stairs.json  amethyst_block_plate.json  amethyst_block_plate_inner.json  amethyst_block_plate_outer.json  amethyst_block_slab_bottom.json  amethyst_block_slab_top.json  amethyst_block_stairs.json  andesite_edge.json  andesite_edge_inner.json  andesite_edge_outer.json  andesite_plate.json  (+1051 more)
common/src/main/resources/assets/dotbv/models/item/: acacia_beam.json  acacia_lattice.json  acacia_leaves_edge.json  acacia_leaves_plate.json  acacia_pergola.json  acacia_planks_edge.json  acacia_planks_plate.json  acacia_support_beam.json  (+444 more)
common/src/main/resources/data/dotbv/recipes/: acacia_beam.json  acacia_lattice.json  acacia_leaves_edge.json  acacia_leaves_plate.json  acacia_pergola.json  acacia_planks_edge.json  acacia_planks_plate.json  acacia_support_beam.json  acacia_support_slab.json  acacia_wall.json  amethyst_block_edge.json  amethyst_block_plate.json  amethyst_block_slab.json  amethyst_block_stairs.json  andesite_edge.json  andesite_plate.json  bamboo_beam.json  bamboo_lattice.json  bamboo_pergola.json  bamboo_planks_edge.json  bamboo_planks_plate.json  bamboo_support_beam.json  bamboo_support_slab.json  bamboo_wall.json  birch_beam.json  birch_lattice.json  birch_leaves_edge.json  birch_leaves_plate.json  birch_pergola.json  birch_planks_edge.json  birch_planks_plate.json  birch_support_beam.json  birch_support_slab.json  birch_wall.json  black_concrete_edge.json  black_concrete_plate.json  black_concrete_slab.json  black_concrete_stairs.json  black_concrete_wall.json  black_terracotta_edge.json  (+434 more)
fabric/: build.gradle
fabric/src/main/java/org/dawnoftime/dotbv/: DoTBVFabric.java  RegistryImpls.java  RenderLayers.java
fabric/src/main/resources/: dotbv.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/dawnoftime/dotbv/: DoTBVForge.java  DoTBVForgeClient.java  RegistryImpls.java
forge/src/main/java/org/dawnoftime/dotbv/datagen/: DataGenerators.java  DoTBVBlockTagGenerator.java  DoTBVItemTagGenerator.java
(+502 files in other folders)
