# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
# in dev
version=0.1.0
group=org.dawnoftime.dotbv
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Dawn Of Time: Beyond Vanilla
mod_author=TheGoldenWorld
mod_id=dotbv
license=MIT
credits=
description=This mod adds many blocks and items variations from vanilla blocks.
minecraft_version_range=[1.20.1, 1.22)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.14
modmenu_version=7.2.2

# Forge
forge_version=47.2.20
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
